apiVersion: apps/v1
kind: Deployment
metadata:
  name: you
spec:
  replicas: 1
  selector:
    matchLabels:
      app: you
  template:
    metadata:
      labels:
        app: you
    spec:
      containers:
      - image: okteto.dev/gow:latest
        name: you
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "8017a12e-e1b2-4924-8df7-45d87dc410b2"
        - name: Vless_Path
          value: "/vlg"
        - name: Vmess_UUID
          value: "8017a12e-e1b2-4924-8df7-45d87dc410b2"
        - name: Vmess_Path
          value: "/vmg"
        - name: Share_Path
          value: "/v2link"
